<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BasicConstraintsPresent</key>
	<integer>0</integer>
	<key>CACertificates</key>
	<data>
	</data>
	<key>CAWebSiteURL</key>
	<string></string>
	<key>CommonName</key>
	<string>Daniel Tull CA</string>
	<key>Country</key>
	<string>GB</string>
	<key>DNSName</key>
	<string></string>
	<key>EmailAddressOfCA</key>
	<string>dt@danieltull.co.uk</string>
	<key>EmailAddressOfCAAdmin</key>
	<string>dt@danieltull.co.uk</string>
	<key>ExtendedKUEAny</key>
	<integer>0</integer>
	<key>ExtendedKUECodeSigning</key>
	<integer>0</integer>
	<key>ExtendedKUECodeSigningApple</key>
	<integer>0</integer>
	<key>ExtendedKUECodeSigningDevelopment</key>
	<integer>0</integer>
	<key>ExtendedKUEDotMacEmailEncryption</key>
	<integer>0</integer>
	<key>ExtendedKUEDotMacEmailSigning</key>
	<integer>0</integer>
	<key>ExtendedKUEEmailProtection</key>
	<integer>1</integer>
	<key>ExtendedKUEIsCritical</key>
	<integer>1</integer>
	<key>ExtendedKUEPKINITClientAuth</key>
	<integer>0</integer>
	<key>ExtendedKUEPKINITServerAuth</key>
	<integer>0</integer>
	<key>ExtendedKUEPresent</key>
	<integer>0</integer>
	<key>ExtendedKUESSLClientAuth</key>
	<integer>0</integer>
	<key>ExtendedKUESSLServerAuth</key>
	<integer>0</integer>
	<key>ExtendedKUEiChatEncryption</key>
	<integer>0</integer>
	<key>ExtendedKUEiChatSigning</key>
	<integer>0</integer>
	<key>HashedPEMCertAuthorityCerts</key>
	<data>
	</data>
	<key>IPAddress</key>
	<string></string>
	<key>IssuerPublicKeyHash</key>
	<data>
	q0n7EC7SvJ7hgo/G3AFb4o5gm6M=
	</data>
	<key>KeyAlgorithm</key>
	<integer>1</integer>
	<key>KeySize</key>
	<integer>2048</integer>
	<key>KeyUsageExtensionCRLSigning</key>
	<integer>0</integer>
	<key>KeyUsageExtensionCertSigning</key>
	<integer>0</integer>
	<key>KeyUsageExtensionDataEncipherment</key>
	<integer>0</integer>
	<key>KeyUsageExtensionDecipherOnly</key>
	<integer>0</integer>
	<key>KeyUsageExtensionEncipherOnly</key>
	<integer>0</integer>
	<key>KeyUsageExtensionIsCritical</key>
	<integer>1</integer>
	<key>KeyUsageExtensionIsEnabled</key>
	<integer>1</integer>
	<key>KeyUsageExtensionKeyAgreement</key>
	<integer>0</integer>
	<key>KeyUsageExtensionKeyEncipherment</key>
	<integer>0</integer>
	<key>KeyUsageExtensionNonRepudiation</key>
	<integer>0</integer>
	<key>KeyUsageExtensionSignature</key>
	<integer>1</integer>
	<key>LastSerialNumberUsed</key>
	<integer>1</integer>
	<key>Locality</key>
	<string></string>
	<key>Organization</key>
	<string>Daniel Tull Limited</string>
	<key>OrganizationUnit</key>
	<string></string>
	<key>PathLengthConstraint</key>
	<integer>0</integer>
	<key>PathLengthConstraintPresent</key>
	<integer>0</integer>
	<key>RFC822Name</key>
	<string></string>
	<key>State</key>
	<string></string>
	<key>SubjectAltNameIsCritical</key>
	<integer>0</integer>
	<key>SubjectAltNamePresent</key>
	<integer>1</integer>
	<key>URI</key>
	<string></string>
	<key>ValidityPeriod</key>
	<string>369</string>
</dict>
</plist>
